REACT_APP_BASE_URL="http://10.231.128.139:7003/KmlService";
REACT_APP_USER_PATH="/v1/api/users/";
REACT_APP_USER_ADD_PATH="/v1/api/users/byZone/";
REACT_APP_KML_PATH="/v1/api/kml/";
REACT_APP_KML_MOD="/v1/api/file-info?limit=1";
REACT_APP_KML_ZC="/v1/api/placemark/getZones";
REACT_APP_BASE_URL_AVI="http://10.231.128.139:7003";
REACT_APP_PATH_AVI= "/SeguridadWS/resources/moduloseguridad/validarautorizacion/";
REACT_APP_NAME_APP= "MAPA%20RADIO%20BASES"
